# Course-Work

./: TEST.html
Pizzeria/src/Application/: Pizzeria.Application.csproj
Pizzeria/src/Application/Common/DTOs/: OrderDto.cs  OrderItemDto.cs  PizzaDto.cs  UserDto.cs
Pizzeria/src/Application/Common/ReportModels/: DayRevenue.cs  PizzaRevenue.cs  Report.cs
Pizzeria/src/Application/Common/Responses/: OperationResponse.cs  OperationStatus.cs
Pizzeria/src/Application/Services/: IAccountService.cs  IAdministratorService.cs  IPizzaService.cs  IUserService.cs
Pizzeria/src/Application/Services/Impl/: AccountService.cs  AdministratorService.cs  PizzaService.cs  UserService.cs
Pizzeria/src/WPF/: App.xaml  Startup.cs  WPF.csproj  appsettings.json
Pizzeria/src/WPF/Models/: LoginModel.cs  OrderDetailedModel.cs  OrderItemModel.cs  OrderModel.cs  PizzaModel.cs  RegisterModel.cs  ReportModel.cs
Pizzeria/src/WPF/ViewModels/: AddPizzaWindowViewModel.cs  AdministratorCatalogTabViewModel.cs  AdministratorWindowViewModel.cs  AuthWindowViewModel.cs  CatalogTabViewModel.cs  CatalogWindowViewModel.cs  CreateOrderWindowViewModel.cs  GenerateReportWindowViewModel.cs  LoginTabViewModel.cs  OrdersTabViewModel.cs  RegisterTabViewModel.cs  UpdatePizzaWindowViewModel.cs
Pizzeria/src/WPF/Views/: AddPizzaWindowView.xaml  AddPizzaWindowView.xaml.cs  AdministratorCatalogTabView.xaml  AdministratorCatalogTabView.xaml.cs  AdministratorWindowView.xaml  AdministratorWindowView.xaml.cs  AuthWindowView.xaml  AuthWindowView.xaml.cs  CatalogTabView.xaml  CatalogTabView.xaml.cs  CatalogWindowView.xaml  CatalogWindowView.xaml.cs  CreateOrderWindowView.xaml  CreateOrderWindowView.xaml.cs  GenerateReportWindowView.xaml  GenerateReportWindowView.xaml.cs  LoginTabView.xaml  LoginTabView.xaml.cs  OrdersTabView.xaml  OrdersTabView.xaml.cs  PizzasWindowView.xaml  PizzasWindowView.xaml.cs  RegisterTabView.xaml  RegisterTabView.xaml.cs  Test.xaml  Test.xaml.cs  UpdatePizzaWindowView.xaml  UpdatePizzaWindowView.xaml.cs
(+50 files in other folders)
