<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Pizzeria.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Pizzeria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
